# json-to-java

./: .gitignore  README.md  pom.xml
.github/workflows/: maven-build.yml
src/main/java/org/acme/: Person.java
src/test/java/org/acme/: SampleIT.java  SampleTest.java
